# it-project-manager-backend

./: .gitignore  Dockerfile  ProjectResourceManagementSystem.sln  README.md  api.sln  compose.yaml
DatabaseService/: AppDbContext.cs  DatabaseException.cs  DatabaseService.csproj  EntityNotFoundException.cs  UserErrors.cs
DatabaseService/Data/DTOs/: AssignmentDto.cs  CommentDto.cs  PerformerDto.cs  PositionInCompanyDto.cs  ProjectDto.cs
DatabaseService/Data/Enums/: AssignmentType.cs  EmployeeRole.cs  PositionPermission.cs
DatabaseService/Data/Models/: Assignment.cs  AssignmentFile.cs  AssignmentHistory.cs  AssignmentPerformer.cs  Comment.cs  Company.cs  Employee.cs  ErrorViewModel.cs  PositionInCompany.cs  ProfilePhoto.cs  Project.cs  ProjectPerformer.cs  RefreshToken.cs  User.cs  UserCompany.cs
DatabaseService/Exceptions/: AssignmentException.cs  CompanyException.cs  DatabaseException.cs  EntityNotFoundException.cs  ProjectException.cs  UserErrors.cs
DatabaseService/Migrations/: 20240430184721_init.Designer.cs  20240430184721_init.cs  20240501183130_update_companies.Designer.cs  20240501183130_update_companies.cs  20240501200834_updated_permission_1.Designer.cs  20240501200834_updated_permission_1.cs  20240503134534_update_employee.Designer.cs  20240503134534_update_employee.cs  20240505194444_Initial.Designer.cs  20240505194444_Initial.cs  20240506140230_added_assignment.Designer.cs  20240506140230_added_assignment.cs  20240506170248_added_picture_to_company.Designer.cs  20240506170248_added_picture_to_company.cs  20240507121846_update_company.Designer.cs  20240507121846_update_company.cs  20240507152034_updated_project.Designer.cs  20240507152034_updated_project.cs  20240512172425_clear_psql.Designer.cs  20240512172425_clear_psql.cs  20240513094443_added_relation_from_project_to_assignments.Designer.cs  20240513094443_added_relation_from_project_to_assignments.cs  20240515182538_add comments.Designer.cs  20240515182538_add comments.cs  20240516140325_added_history.Designer.cs  20240516140325_added_history.cs  20240516161957_added_type_to_assignment.Designer.cs  20240516161957_added_type_to_assignment.cs  20240517155316_added_files_to_assignment.Designer.cs  20240517155316_added_files_to_assignment.cs  20240518154009_added_remaining_budgets.Designer.cs  20240518154009_added_remaining_budgets.cs  20240519100241_added_google_access_token.Designer.cs  20240519100241_added_google_access_token.cs  AppDbContextModelSnapshot.cs
DatabaseService/Repositories/Implementations/: AssignmentRepository.cs  CompanyRepository.cs  ProjectRepository.cs  UserRepository.cs
DatabaseService/Repositories/Interfaces/: IAssignmentRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IUserRepository.cs
Server/: Dockerfile  Program.cs  Server.csproj  Server.sln  api.sln  appsettings.json
Server/Config/: AppConfiguration.cs  AppDbContext.cs  DependencyInjectionExtensions.cs  GlobalExceptionHandler.cs
Server/Controllers/: AssignmentController.cs  AuthController.cs  CompanyController.cs  EmployeeController.cs  FileController.cs  GoogleOAuthController.cs  HomeController.cs  ProjectController.cs  TeamController.cs  UserController.cs
Server/Data/Enums/: EmployeeRole.cs  PositionPermission.cs  UserRole.cs
Server/Data/Models/: Company.cs  ErrorViewModel.cs  PositionInCompany.cs  ProfilePhoto.cs  RefreshToken.cs  Team.cs  User.cs  UserTeam.cs  (+1 more)
Server/Exceptions/: EntityNotFoundException.cs
Server/Migrations/: 20240105215948_Initial.Designer.cs  20240105215948_Initial.cs  20240105221319_team_updated.Designer.cs  20240105221319_team_updated.cs  20240108171452_added_role.Designer.cs  20240108171452_added_role.cs  20240109115734_updated_role_definition.Designer.cs  20240109115734_updated_role_definition.cs  20240110133144_added_info.Designer.cs  20240110133144_added_info.cs  20240110142055_updated_info.Designer.cs  20240110142055_updated_info.cs  20240113143416_Added_image_to_user.Designer.cs  20240113143416_Added_image_to_user.cs  20240302181713_update_02_03.Designer.cs  20240302181713_update_02_03.cs  20240303190438_Initial.Designer.cs  20240303190438_Initial.cs  20240305083458_Update_05_03.Designer.cs  20240305083458_Update_05_03.cs  20240325122257_Initial.Designer.cs  20240325122257_Initial.cs  20240329142744_company_update.Designer.cs  20240329142744_company_update.cs  20240406114849_AddedRefreshToken.Designer.cs  20240406114849_AddedRefreshToken.cs  20240407081413_UpdatedRefreshToken.Designer.cs  20240407081413_UpdatedRefreshToken.cs  20240407081813_fix.Designer.cs  20240407081813_fix.cs  20240407083804_ChangedRelation.Designer.cs  20240407083804_ChangedRelation.cs  20240407130539_addExpired.Designer.cs  20240407130539_addExpired.cs  20240428114946_added_image_to_user.Designer.cs  20240428114946_added_image_to_user.cs  20240428134128_added_user_picture_name.Designer.cs  20240428134128_added_user_picture_name.cs  20240428141320_added_profile_photo_table.Designer.cs  20240428141320_added_profile_photo_table.cs  (+5 more)
Server/Properties/: launchSettings.json
api/: GlobalExceptionHandler.cs  Program.cs  api.csproj
api/Config/: AppConfiguration.cs  AppDbContext.cs  GlobalExceptionHandler.cs
api/Context/: AppDbContext.cs
api/Controllers/: AuthController.cs  TeamController.cs  UserController.cs
api/Exceptions/: EntityNotFoundException.cs
api/Migrations/: 20240104233709_Initial.Designer.cs  20240104233709_Initial.cs  20240105090021_updated_user_table.Designer.cs  20240105090021_updated_user_table.cs  20240105215948_Initial.Designer.cs  20240105215948_Initial.cs  20240105221319_team_updated.Designer.cs  20240105221319_team_updated.cs  20240108171452_added_role.Designer.cs  20240108171452_added_role.cs  20240109115734_updated_role_definition.Designer.cs  20240109115734_updated_role_definition.cs  20240110133144_added_info.Designer.cs  20240110133144_added_info.cs  20240110142055_updated_info.Designer.cs  20240110142055_updated_info.cs  20240113143416_Added_image_to_user.Designer.cs  20240113143416_Added_image_to_user.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
(+143 files in other folders)
